{
    "name": "com.aela.utilities.guid.tests.editor",
    "rootNamespace": "AeLa.Utilities.GUID.Tests.Editor",
    "references": [
        "GUID:f8bcf9d3a9a74db4986b821fe986019b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}